.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text

read:
 li $v0, 4
 la $a0, _prompt
 syscall
 li $v0, 5
 syscall
 jr $ra

write:
 li $v0, 1
 syscall
 li $v0, 4
 la $a0, _ret
 syscall
 move $v0, $0
 jr $ra

main:
 move $fp, $sp
 addi $sp, $sp, -4
 addi $sp, $sp, -4
 addi $sp, $sp, -4
 addi $sp, $sp, -4
 addi $sp, $sp, -4
 addi $sp, $sp, -4
 addi $sp, $sp, -4
 addi $sp, $sp, -4
 addi $sp, $sp, -4
 addi $sp, $sp, -4
 addi $sp, $sp, -4
 li $t0, 2
 sw $t0, -44($fp)
 addi $sp, $sp, -4
 addi $t0, $fp, -40
 sw $t0, -48($fp)
 addi $sp, $sp, -4
 addi $t0, $fp, -40
 sw $t0, -52($fp)
 addi $sp, $sp, -4
 li $t0, 0
 sw $t0, -56($fp)
 addi $sp, $sp, -4
 lw $t0, -52($fp)
 lw $t1, -56($fp)
 add $t0, $t0, $t1
 sw $t0, -60($fp)
 li $v0, 0
 jr $ra
